mongodb.database=test
mongodb.host=localhost
mongodb.port=27017
mongodb.user=maxsasha
mongodb.password=secret
mongodb.credentials=${mongodb.user}:${mongodb.password}@
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}