secondary.mongodb.host=127.0.0.1
secondary.mongodb.port=27017
secondary.mongodb.database=studentDb
primary.mongodb.host=127.0.0.1
primary.mongodb.port=27017
primary.mongodb.database=userDb
default.page=0
default.size=3
spring.main.allow-bean-definition-overriding=true